{
"os": "linux",
  "dist": "trusty",
  "cache": "pip",
  "group": "stable",
  "python": "3.6",
  "script": [
    "python3 -m unittest"
  ],
  "install": [
    "pip install -r requirements.txt"
  ],
  "language": "python"
}